{
  "name": "healthcare-admin-job-search-tracker-app",
  "version": "0.1.0",
  "private": true,
  "description": "Healthcare admin job search tracker with agent API for automated lead entry",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:api": "node scripts/test-agent-api.mjs",
    "test:all": "node scripts/test-all.mjs",
    "test:confetti": "node scripts/test-confetti.mjs",
    "test:desktop": "node scripts/test-desktop-app.mjs",
    "test:apk": "node scripts/verify-android-apk.mjs && node scripts/verify-apk-icon.mjs",
    "migrate:cloud": "node scripts/migrate-to-supabase.mjs"
  },
  "dependencies": {
    "@bubblewrap/cli": "^1.24.1",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.2",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.19.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "puppeteer": "^25.1.0",
    "puppeteer-core": "^25.1.0",
    "sharp": "^0.35.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
